<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rwa4_group18</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="nmishra1@umd.edu">nirvan_mishra</maintainer>
  <maintainer email="chaitkul@umd.edu">chaitanya_kulkarni</maintainer>
  <license>TODO: License declaration</license>

  <depend>rclpy</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>orocos_kdl</depend>
  <depend>python3_pykdl</depend>
  <depend>ariac_msgs</depend>
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
