group18_ws:   Nirvan Mishra  UID: 119472774 | Directory ID: nmishra1
              Chaitanya Kulkarni UID: 119183502 | Directory ID: chaitkul
---------------------------------------------------------------------------------------------------------------------------------------------------------
Instructions to run the code:  
---------------------------------------------------------------------------------------------------------------------------------------------------------

1) Place the package rwa4_group18 in the workspace and colcon build it.

2) In terminal 1 run the command "ros2 launch ariac_gazebo ariac.launch.py trial_name:=final ", after running this command wait unit a message 
  "You can now start the competition!"

3) In another terminal run the command: "ros2 launch robot_commander robot_commander.launch.py"

4) In another terminal run the command: "ros2 launch rwa4_group18 rwa4.launch.py"

5) To check for different orders, there is a order.yaml file located in package group18_ws -> install -> rwa4_group18 ->  share -> rwa4_group18 -> config
---------------------------------------------------------------------------------------------------------------------------------------------------------

Note : In some cases, there are issues while picking up the parts, but works well is most cases.
